service: ssrserverless

plugins:
  - serverless-apigw-binary

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512
  timeout: 10
  stage: production
  environment:
    RDS_DATABASE: 'ctrData2'
    RDS_HOSTNAME: 'omningage-dbs.ccnvashr16jn.eu-central-1.rds.amazonaws.com'
    RDS_PASSWORD: 'Qwertyuiop0987654321$'
    RDS_PORT: '3240'
    RDS_USERNAME: 'admin'
  region: eu-central-1

package:
  exclude:
   - src/**
   - node_modules/**
   - firebug-lite/**
   - e2e/**
   - coverage/**
   - '!node_modules/aws-serverless-express/**'
   - '!node_modules/binary-case/**'
   - '!node_modules/type-is/**'
   - '!node_modules/media-typer/**'
   - '!node_modules/mime-types/**'
   - '!node_modules/mime-db/**'

custom:
  apigwBinary:
    types:
      - '*/*'

functions:
  api:
    handler: lambda.universal
    events:
      - http: ANY {proxy+}
      - http: GET /
      - http: POST /
